graph pic{
edge [fontname="Microsoft YaHei"];

node [shape=box, fontname="Microsoft YaHei"];{
    //定义节点关系
    1--2[label="<"];
    1--3[label=">="];
   3--6[label="<"]; 
   3--7[label=">="];
   6--12[label="<"];
   6--13[label=">="];
   7--14[label="<"];
   7--15[label=">="];
   12--24[label="<"];
   12--25[label=">="];
   13--26[label="<"];
   13--27[label=">="];
   //定义节点属性
   1[label="花瓣长度\n2.599"];
   6[label="花瓣长度\n4.95"];
   7[label="花瓣长度\n4.85"];
   14[label="花萼长度\n5.95"];
   27[label="花萼长度\n6.95"];
   3[label="花瓣宽度\n1.75"];
   12[label="花瓣宽度\n1.65"];
   13[label="花瓣宽度\n1.55"];
   2[label="Iris-setosa\nlenth:40",color=green,fontcolor=red];
   24[label="Iris-versicolor\nlenth:37",color=green,fontcolor=red];
   14[label="Iris-virginica\nlenth:3",color=green,fontcolor=red];
   27[label="Iris-versicolor\nlenth:3",color=green,fontcolor=red];
   15[label="Iris-virginica\nlenth:33",color=green,fontcolor=red];
   25[label="Iris-virginica\nlenth:1",color=green,fontcolor=red];
   26[label="Iris-virginica\nlenth:3",color=green,fontcolor=red];

   }
    }