graph pic{
edge [fontname="Microsoft YaHei"];

node [shape=box, fontname="Microsoft YaHei"];{
    //定义节点关系
    1--2[label="<"];
    1--3[label=">="];
   3--6[label="<"]; 
   3--7[label=">="];
   6--12[label="<"];
   6--13[label=">="];
   //定义节点属性
   1[label="花瓣长度\n2.599"];
   6[label="花瓣长度\n4.95"];
   7[label="花瓣长度\n4.85"];
   3[label="花瓣宽度\n1.75"];
   12[label="花瓣宽度\n1.65"];
   13[label="花瓣宽度\n1.55"];
   2[label="Iris-setosa\nlenth:40",color=green,fontcolor=red];
   12[label="Iris-versicolor\nlenth:38",color=green,fontcolor=red];
   7[label="Iris-virginica\nlenth:36",color=green,fontcolor=red];
   13[label="Iris-virginica\nlenth:6",color=green,fontcolor=red];

   }
    }